.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.header__text{
    padding: 5rem;
}

.header__text h1{
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    line-height: 1;
}

.header__text p{
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: #615656;
}

.header__img{
    margin-top: 2rem;
    padding: 2rem;
    width: 90%;
}

@media(max-width: 900px){
    .header{
        grid-template-columns: 1fr;
    }

    .header__text{
        padding: 0rem 2rem;
        z-index: 4;
    }

    .header__text h1{
        grid-row: 2;
        margin-top: -5rem;
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
    }

    .header__text p{
        font-size: 1.2rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }

    .header__buttons{
        grid-row: 3;
    }

    .header__img{
        grid-row: 1;
        margin: auto;
        margin-top: 1rem;
    }
}